{
  "short_name": "포켓몬 도감",
  "name": "포켓몬 띠부씰 수집 도감",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/thumbnail.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffcc00",
  "background_color": "#ffffff"
}
